.first-grid {
    .container{
        grid-gap: 5px;
        grid-template-columns: 100px auto 100px;
        grid-template-rows: 150px 150px auto;
        @include loop-to-set-bg1(8, $bg-color);
        div{
            &:hover {
                @include box-shadow(0 0.5rem 1rem rgba(17, 200, 136, 0.15) !important);
            }
        }
    }
}

.fraction-units-and-repeat {
    .container{
        // grid-template-columns: 1fr 3.5fr 1fr; // use fr 
        // grid-template-columns: repeat(3, 1fr);   // use repeat
        // grid-template-rows: 150px 150px auto;
        grid-template: repeat(2, 150px) / repeat(4, auto);  // shorthand method for [columns, rows]
        grid-gap: 5px;
    }
}

.positioning-items {
    .container{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 40px 200px 40px;
        .header{
            // grid-column-start: 1;
            // grid-column-end: 3;
            // grid-column: 1 / 3;
            grid-column: 2 / -1; // ( -1 ) no mater how many column count, just take full width
        }
        .menu{
            grid-row: 1/ -1;
        }
        .content{
            grid-column: 2 / -1; // ( -1 ) no mater how many column count, just take full width
        }
        .footer{
            // grid-column-start: 1;
            // grid-column-end: 3;
            // grid-column: 1 / -1; // ( -1 ) no mater how many column count, just take full width
            grid-column: 2 / -1; // ( -1 ) no mater how many column count, just take full width
        }
    }
}

.positioning-items-2 {
    .container{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 40px 200px 40px;
        .header{
            // grid-column-start: 1;
            // grid-column-end: 3;
            // grid-column: 1 / 3;
            grid-column: 1 / -2; // ( -1 ) no mater how many column count, just take full width
        }
        .menu{
            grid-column: -2 / -1; // ( -1 ) no mater how many column count, just take full width
            grid-row: 1/ -1;
        }
        .content{
            grid-column: 1 / -2; // ( -1 ) no mater how many column count, just take full width
            // grid-row: 2 / -1;
        }
        .footer{
            grid-column: 1 / -1; // ( -1 ) no mater how many column count, just take full width
            grid-row: -2/ -1;
        }
    }
}

.template-areas {

    .container{
        height: 100%;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 40px calc(100vh - 80px) 40px;
        grid-template-areas: 
            "h h h h h h h h h h h h"
            "m c c c c c c c c c c c"
            "f f f f f f f f f f f f";
        .header{
            // grid-column: 1 / -1;
            grid-area: h;
        }
        .menu{
            grid-area: m;
         }
        .content{
            // grid-column: 2 / -1;
            grid-area: c;
        }
        .footer{
            // grid-column: 1 / -1;
            grid-area: f;
        }
    }
}

.auto-fit-and-minmax {
    // margin-top: 40rem;
    .container{
        grid-gap: 5px;
        // grid-template-columns: repeat(auto-fit, 100px);
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        // grid-template-rows: repeat(2, 100px);
        grid-auto-rows: 100px;

    }
}

.implicit-rows {
    .container{
        grid-gap: 5px;
        // grid-template-columns: repeat(auto-fit, 100px);
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        // grid-template-rows: repeat(2, 100px);
        grid-auto-rows: 100px;
    }
}

.awesome-image-grid {
    .container{
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        // grid-template-rows: repeat(2, 100px);
        grid-auto-rows: 100px;
        grid-auto-flow: dense;

        > div{
            border: 1px solid red;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            img{
                width: -webkit-fill-available;
                height: -webkit-fill-available;
                object-fit: cover;
            }

            &.horizontal{
                // grid-column: 1 / span 2;
                // grid-column: auto / span 2;
                grid-column: span 2;
            }
            &.vertical{
                grid-row: span 2;
            }
            &.big{
                grid-column: span 2;
                grid-row: span 2;
            }
        }
    }
}
